#
#Fri Mar 20 10:57:37 KST 2020
task-tag-projects-already-scanned=Comic_Book_1.2,MovieSystem,mpc,_05_ScrollableEx,_02_JDBC_PreparedStatement,_03_PerformanceEx,ALCOHOL_Project,_06_SavePointEx,_07_ConnectionPool,_01_JDBC_Statement,_04_BatchQuery
